# Server Configuration
PORT=5100
NODE_ENV=development
CORS_ORIGIN=http://localhost:5000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
